import pygame
import sys
import numpy as np
from pygame.draw import *
from random import randint

pygame.init()
pygame.font.init()

FPS = 2
screen = pygame.display.set_mode((1200, 900))
f1 = pygame.font.Font(None, 36)

'''cortage of colors'''
RED = (255, 0, 0)
BLUE = (0, 0, 255)
YELLOW = (255, 255, 0)
GREEN = (0, 255, 0)
MAGENTA = (255, 0, 255)
CYAN = (0, 255, 255)
BLACK = (0, 0, 0)
COLORS = [RED, BLUE, YELLOW, GREEN, MAGENTA, CYAN]

def new_ball():
    '''draws new ball'''
    global x, y, r
    x = randint(100,700)
    y = randint(100,500)
    r = randint(30,50)
    color = COLORS[randint(0, 5)]
    circle(screen, color, (x, y), r)
    
def click(event):
    '''returns coordinates of mouse'''
    return(x, y, r)
score = 0

pygame.display.update()
clock = pygame.time.Clock()
finished = False

while not finished:
    clock.tick(FPS)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            finished = True
        elif event.type == pygame.MOUSEBUTTONDOWN:
            x, y, r = click(event)
            x1, y1 = event.pos
            if ((x-x1)*(x-x1)+(y-y1)*(y-y1) <= r*r):
                score+=1
                print(score)
    new_ball()
    text1 = f1.render('Your score: '+str(score), True, (0, 200, 0))
    screen.blit(text1, (30, 50))
    pygame.display.update()
    screen.fill(BLACK)

pygame.quit()
