import pygame
from pygame.draw import *

pygame.init()
pygame.quit()



FPS = 30

screen = pygame.display.set_mode((1000, 500))


line(screen, (0, 200, 0), (0, 375), (1000, 375), 250)
line(screen, (0, 0, 200), (0, 125), (1000, 125), 250) #"Фон"
def building(x,y,size,colorwindow,colorwall,colorroof):
    '''
        Функция рисует домик.
        x, y - координаты центра изображения
        size - азмер изображения
        colorwindow - цвет окна, заданный в формате, подходящем для pygame.Color
        colorwall - цвет стены, заданный в формате, подходящем для pygame.Color
        colorroof - цвет крыши, заданный в формате, подходящем для pygame.Color
        '''
    s=int(size/2)
    line(screen, colorwall, (x-size, y), (x+size, y), size)
    line(screen, colorwindow, (x-s, y), (x+s, y), s)
    polygon(screen, colorroof, [(x-size, y-s), (x+size, y-s), (x, y-s*3)])
building(200,300,100,(0, 75, 75),(150, 75, 0),(255, 0, 0))
building(550,275,50,(0, 75, 75),(150, 75, 0),(255, 0, 0)) #"Два домика"
def tree(x,y,r,colorbody,colorfoliage):
    '''
            Функция рисует дерево.
            x, y - координаты дерева
            r - размер изображения
            colorbody - цвет ствола дерева, заданный в формате, подходящем для pygame.Color
            colorfoliage - цвет листвы, заданный в формате, подходящем для pygame.Color
            '''
    line(screen, colorbody, (x, y+20+r*4), (x, y+20+r), 5+int(r/2))
    circle(screen, colorfoliage, (x-2, y), r)
    circle(screen, (0, 0, 0), (x-2, y), r, 1)
    circle(screen, colorfoliage, (x+17, y+12), r)
    circle(screen, (0, 0, 0), (x+17, y+12), r, 1)
    circle(screen, colorfoliage, (x-16, y+15), r)
    circle(screen, (0, 0, 0), (x-16, y+15), r, 1)
    circle(screen, colorfoliage, (x+12, y+33), r)
    circle(screen, (0, 0, 0), (x+12, y+33), r, 1)
    circle(screen, colorfoliage, (x-13, y+20), r)
    circle(screen, (0, 0, 0), (x-13, y+20), r, 1)
tree(370,210,30,(0, 0, 0),(0, 250, 0))
tree(670,200,20,(0, 0, 0),(0, 250, 0)) #"Два дерева"
def sun(x,y,r,color):
    '''
                Функция рисует солнце.
                x, y - координаты центра изображения
                r - радиус солнца
                color - цвет солнца, заданный в формате, подходящем для pygame.Color
                '''
    circle(screen, color, (x, y), r)
    circle(screen, (0, 0, 0), (x, y), r, 1)
sun (70,40,40,(255, 255, 0)) #"Солнышко"
def cloud(x,y,r,color):
    '''
            Функция рисует облако.
            x, y - координаты облака
            r - размер облака
            color - цвет облака, заданный в формате, подходящем для pygame.Color
            '''
    circle(screen, color, (x, y), r)
    circle(screen, (0, 0, 0), (x, y), r, 1)
    circle(screen, color, (x+int(20*r/35), y-int(10*r/35)), r)
    circle(screen, (0, 0, 0), (x+int(20*r/35), y-int(10*r/35)), r, 1)
    circle(screen, color, (x+int(40*r/35), y), r)
    circle(screen, (0, 0, 0), (x+int(40*r/35), y), r, 1)
    circle(screen, color, (x-int(20*r/35), y-int(20*r/35)), r)
    circle(screen, (0, 0, 0), (x-int(20*r/35), y-int(20*r/35)), r, 1)
    circle(screen, color, (x+int(15*r/35), y-int(30*r/35)), r)
    circle(screen, (0, 0, 0), (x+int(15*r/35), y-int(30*r/35)), r, 1)
    circle(screen, color, (x+int(50*r/35), y-int(20*r/35)), r)
    circle(screen, (0, 0, 0), (x+int(50*r/35), y-int(20*r/35)), r, 1)
cloud(250,70,35,(255, 255, 255))
cloud(400,70,25,(255, 255, 255))
cloud(700,70,40,(255, 255, 255)) #"Три облака"

pygame.display.update()
clock = pygame.time.Clock()
finished = False

while not finished:
    clock.tick(FPS)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            finished = True
pygame.quit()

